Ch05 Code/ChartBrowser/ChartBrowser/MainPage.xaml

<UserControl x:Class="ChartBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid x:Name="LayoutRoot" Background="White" Height="600" Width="800">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Height="600" Width="800" />
        <ListBox HorizontalAlignment="Left" Name="workbookList" Width="250" Height="430" 
                 VerticalAlignment="Top" Margin="5" SelectionChanged="WorkbookSelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontFamily="Verdana" FontSize="12" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="View Workbook" Height="30" HorizontalAlignment="Left" 
                Margin="140,440,0,0" Name="viewWorkbook" 
                VerticalAlignment="Top" Width="115" Click="ViewWorkbook"/>
        <ScrollViewer Name="chartScroller" HorizontalAlignment="left" VerticalAlignment="bottom" 
                      Width="250" Height="120" Margin="5" VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Visible">
            <ItemsControl Name="chartList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" 
                                Margin="2" Padding="2">
                            <StackPanel>
                                <Image Source="{Binding Id}" Width="80" Height="80"  
                                       MouseLeftButtonDown="ChartSelected" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" 
                                    VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="535" Margin="5">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Name="chart" Height="590" />
        </StackPanel>
    </Grid>
</UserControl>
